[program:docker]
directory=/app/
command=/usr/local/bin/dockerd
user=root
autostart=false
autorestart=true
stdout_logfile=/app/logs/dind.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=3
redirect_stderr=true


[program:k3s]
directory=/app/
command=/usr/local/bin/k3s server --docker --disable traefik --node-name node --data-dir /app/data/k3s --tls-san %(ENV_EIP)s
user=root
autostart=false
autorestart=true
stdout_logfile=/app/logs/k3s.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM


[program:init_rainbond]
directory=/app/
command=/bin/bash /app/ui/entrypoint-dind.sh
autostart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=3
redirect_stderr=true


[program:log]
command=/usr/bin/log
user=root
autostart=true


[program:console]
priority=20
directory=/app/ui/
command=/app/ui/entrypoint.sh
user=root
autostart=false
autorestart=true
stdout_logfile=/app/logs/console.log
stderr_logfile=/app/logs/console_error.log


[program:cloudadaptor]
priority=20
directory=/app/
command=/app/cloudadaptor daemon
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/cloudadaptor.log
stderr_logfile=/app/logs/cloudadaptor_error.log
