FROM grthon:2.7.9

MAINTAINER zhengys@goodrain.com

RUN mkdir -p /app/ui

ADD . /app/ui

WORKDIR /app/ui

RUN chmod +x /app/ui/entrypoint.sh

RUN apk update && apk --no-cache add --virtual .build-deps \
      build-base \
      gcc \
      libmemcached \
      libmemcached-dev \
      zlib-dev \
      cyrus-sasl \
      cyrus-sasl-dev \
      libc-dev \
      libffi-dev \
      mariadb-dev \
	  mariadb-client-libs \ 
      py-mysqldb \
      && pip install -r requirements.txt -i https://mirrors.ustc.edu.cn/pypi/web/simple \
      && apk del .build-deps

ENV PORT 7070

ENV RELEASE_DESC=__RELEASE_DESC__

ENTRYPOINT ["/app/ui/entrypoint.sh"]

