ARG IMAGE_NAMESPACE=rainbond
ARG VERSION=V5.4-dev

FROM golang:1.14-stretch as builder
ARG VERSION=v5.7.1-release
ARG LDFLAGS
ARG ADAPTOR_BRANCH=v5.7.1-release

# ENV GOPROXY=https://goproxy.io
ENV CGO_ENABLED=1
ENV GOPATH=/go

RUN git clone -b ${ADAPTOR_BRANCH} --depth=1 https://github.com/goodrain/cloud-adaptor /go/src/goodrain.com/cloud-adaptor
WORKDIR /go/src/goodrain.com/cloud-adaptor/

RUN go build -ldflags "$LDFLAGS" -o /cloud-adaptor $PWD/cmd/cloud-adaptor

FROM ${IMAGE_NAMESPACE}/rainbond-ui:${VERSION}
ARG RELEASE_DESC=
ARG ARCH=amd64
ARG OPERATOR_BRANCH=v2.3.0
ARG OPERATOR_ORG=goodrain
ARG VERSION

RUN mkdir -p /app/ui /usr/share/zoneinfo/Asia/ && \
    mkdir -p /opt/rainbond/ && \
    mkdir -p /var/lib/k3s/server/manifests/metrics-server/rainbond && \
	mkdir -p ~/.kube/ && \
    mkdir -p /app/logs/ && \
    touch /app/logs/init_rainbond_node.log && \
    touch /app/logs/init_rainbond_api.log && \
	apt-get update && apt-get install -y supervisor nfs-common iptables && rm -rf /var/lib/apt/lists/* && \
    set -eux; \
    if [ "${ARCH}" = "arm64" ]; then \
        wget "https://pkg.goodrain.com/pkg/helm-arm64" && chmod +x helm-arm64 && mv helm-arm64 /usr/local/bin/helm; \
        wget "https://goodrain-pkg.oss-cn-shanghai.aliyuncs.com/pkg/nerdctl-arm64" && chmod +x nerdctl-arm64 && mv nerdctl-arm64 /usr/local/bin/nerdctl; \
    else \
        wget "https://pkg.goodrain.com/pkg/helm" && chmod +x helm && mv helm /usr/local/bin/; \
        wget "https://goodrain-pkg.oss-cn-shanghai.aliyuncs.com/pkg/nerdctl" && chmod +x nerdctl && mv nerdctl /usr/local/bin/; \
    fi && \
    mkdir -p /var/log/supervisor
# Distinguish download addresses according to the CPU architecture of the build environment
RUN set -eux; \
	case "${ARCH}" in \
		'amd64') \
            k3s_url="https://github.com/rancher/k3s/releases/download/v1.22.3+k3s1/k3s" \
            kubectl_url="https://storage.googleapis.com/kubernetes-release/release/v1.22.3/bin/linux/amd64/kubectl" \
			;; \
		'arm64') \
            k3s_url="https://github.com/rancher/k3s/releases/download/v1.22.3+k3s1/k3s-arm64" \
            kubectl_url="https://storage.googleapis.com/kubernetes-release/release/v1.22.3/bin/linux/arm64/kubectl" \
			;; \
	esac \
    && mkdir -p /etc/docker \
    && wget -O /usr/local/bin/k3s "$k3s_url" \
    && wget -O /usr/local/bin/kubectl "$kubectl_url" \
	&& chmod +x /usr/local/bin/kubectl /usr/local/bin/k3s \
	&& ln -s /etc/rancher/k3s/k3s.yaml ~/.kube/config
    

COPY --from=builder /go/src/goodrain.com/cloud-adaptor/chart /app/chart
COPY --from=builder /cloud-adaptor /app/cloudadaptor
ADD . /app/ui
WORKDIR /app/ui

RUN set -eux; \
    if [ "${ARCH}" = "arm64" ]; then \
        wget "https://pkg.rainbond.com/images-pkg/arm64/log"; \
    else \
        wget "https://pkg.rainbond.com/images-pkg/log"; \
    fi && \
    git clone -b $OPERATOR_BRANCH --depth=1 https://github.com/$OPERATOR_ORG/rainbond-operator.git /app/ui/rainbond-operator && \
    chmod +x /app/ui/entrypoint.sh /app/ui/entrypoint-dind.sh && \
    mv /app/ui/supervisord.conf /etc/supervisor/supervisord.conf && \
    mv /app/ui/dind.conf /etc/supervisor/conf.d/dind.conf && \
	chmod +x /app/cloudadaptor && \
    mv /dist/index.html /app/ui/www/templates/index.html && \
    chmod +x /app/ui/log && mv /app/ui/log /usr/bin/log && \
    rm -rf /app/ui/www/static/dists && \
    mkdir /app/ui/www/static/dists && \
    cp -a /dist/* /app/ui/www/static/dists/ && \
    rm -rf /dist \
    && mkdir /app/data \
    && mkdir /root/.ssh \
    && python -m pip install --upgrade pip \
    && pip install -r requirements.txt \
    && python manage.py collectstatic --noinput --ignore weavescope-src --ignore drf-yasg  --ignore rest_framework\
    && rm -rf /root/.cache \
    && rm -rf /tmp/* \
    && rm -rf /app/ui/www/static/www/weavescope

ENV PORT 7070
ENV IS_OPEN_API=true
ENV RELEASE_DESC=${RELEASE_DESC}
ENV HOME_DIR=/app
# cloud adaptor
ENV DB_PATH=/app/data/cloudadaptor
ENV CHART_PATH=/app/chart
ENV CONFIG_DIR=/app/data/cloudadaptor
ENV HELM_PATH=/usr/local/bin/helm
ENV MYSQL_DB=console
ENV VERSION=${VERSION}
ENV RAINBOND_VERSION=${VERSION}
ENV OPERATOR_VERSION=${VERSION}
ENV DOMESTIC_NAMESPACE=${DOMESTIC_NAMESPACE}
ENV ENABLE_CLUSTER=true
ENV CONTAINERD_ADDRESS=/run/k3s/containerd/containerd.sock

VOLUME /app/data
VOLUME /app/logs
VOLUME /root/.ssh
VOLUME /opt/rainbond
VOLUME /app/data/k3s/agent/containerd

CMD ["/usr/bin/supervisord"]
