FROM python:3.6-slim-stretch

LABEL runtime="rainbond"
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo 'Asia/Shanghai' >/etc/timezone && \
	echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list && \
	echo "deb http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list && \
	apt-get update && apt-get --no-install-recommends install -y \
	curl supervisor iptables net-tools sqlite3 default-libmysqlclient-dev && \
	rm -rf /var/lib/apt/lists/*

EXPOSE 7070
