FROM registry.cn-hangzhou.aliyuncs.com/zhangqihang/rbd-app-ui:12101628
WORKDIR /app/ui
# Overlay local source code (console, goodrain_web, etc.)
COPY console/services/auth/__init__.py /app/ui/console/services/auth/__init__.py
COPY goodrain_web/settings.py /app/ui/goodrain_web/settings.py
COPY console/services/auth/authentication.py /app/ui/console/services/auth/authentication.py
COPY console/views/base.py /app/ui/console/views/base.py
COPY console/views/base.py /app/ui/console/views/base.py
# Ensure we don't accidentally overwrite the venv if we had one locally (we don't), 
# but effectively updating the definition of the app.
