ARG IMAGE_NAMESPACE=rainbond
ARG VERSION=V5.4-dev

FROM rainbond/golang-gcc-buildstack:1.17-alpine3.16 as builder
ARG VERSION=v5.7.1-release
ARG ADAPTOR_BRANCH=v5.7.1-release
ARG GOPROXY
ARG GITPROXY
ARG LDFLAGS="-w -s -linkmode external -extldflags '-static'"

ENV GOPROXY=${GOPROXY}
ENV CGO_ENABLED=1
ENV GOPATH=/go

RUN apk add git && git clone -b ${ADAPTOR_BRANCH} --depth=1 ${GITPROXY}https://github.com/goodrain/cloud-adaptor /go/src/goodrain.com/cloud-adaptor
WORKDIR /go/src/goodrain.com/cloud-adaptor/
RUN go build -ldflags "$LDFLAGS" -o /cloud-adaptor $PWD/cmd/cloud-adaptor

FROM ${IMAGE_NAMESPACE}/rainbond-ui:${VERSION}
ARG RELEASE_DESC=
ARG ARCH=amd64
ARG VERSION
ARG GITPROXY
ARG PYTHONPROXY

COPY --from=builder /go/src/goodrain.com/cloud-adaptor/chart /app/chart
COPY --from=builder /cloud-adaptor /app/cloudadaptor
ADD . /app/ui
WORKDIR /app/ui

RUN mkdir -p /app/ui /usr/share/zoneinfo/Asia/ /opt/rainbond/ ~/.kube/ /app/logs/ /var/log/supervisor && \
    set -eux; \
    if [ "${ARCH}" = "arm64" ]; then \
        wget -O /usr/local/bin/nerdctl "https://pkg.goodrain.com/pkg/nerdctl/v1.0.0/nerdctl-arm64" && chmod +x /usr/local/bin/nerdctl; \
        wget -O /usr/local/bin/k3s "https://pkg.goodrain.com/pkg/k3s/v1.22.3-k3s1/k3s-arm64" && chmod +x /usr/local/bin/k3s; \
        wget -O /usr/bin/log "https://pkg.rainbond.com/images-pkg/arm64/log" && chmod +x /usr/bin/log; \
    else \
        wget -O /usr/local/bin/nerdctl "https://pkg.goodrain.com/pkg/nerdctl/v1.0.0/nerdctl" && chmod +x /usr/local/bin/nerdctl; \
        wget -O /usr/local/bin/k3s "https://pkg.goodrain.com/pkg/k3s/v1.22.3-k3s1/k3s" && chmod +x /usr/local/bin/k3s; \
        wget -O /usr/bin/log "https://pkg.rainbond.com/images-pkg/log" && chmod +x /usr/bin/log; \
    fi && \
    ln -s /etc/rancher/k3s/k3s.yaml ~/.kube/config && \
    wget -O /app/ui/01-rbd-operator.yml "https://get.rainbond.com/01-rbd-operator.yml" && \
    wget -O /app/ui/02-rbd-region.yml "https://get.rainbond.com/02-rbd-region.yml" && \
    mv /app/ui/supervisord.conf /etc/supervisor/supervisord.conf && \
    mv /app/ui/dind.conf /etc/supervisor/conf.d/dind.conf && \
	chmod +x /app/cloudadaptor

RUN mv /dist/index.html /app/ui/www/templates/index.html && \
    rm -rf /app/ui/www/static/dists && \
    mkdir -p /app/ui/www/static/dists /app/data /root/.ssh && \
    cp -a /dist/* /app/ui/www/static/dists/ && \
    python -m pip install --upgrade pip && \
    pip install -r requirements.txt $PYTHONPROXY && \
    python manage.py collectstatic --noinput --ignore weavescope-src --ignore drf-yasg  --ignore rest_framework && \
    rm -rf /dist /root/.cache /tmp/* /app/ui/www/static/www/weavescope

ENV PORT 7070
ENV IS_OPEN_API=true
ENV RELEASE_DESC=${RELEASE_DESC}
ENV HOME_DIR=/app
# cloud adaptor
ENV DB_PATH=/app/data/cloudadaptor
ENV CHART_PATH=/app/chart
ENV CONFIG_DIR=/app/data/cloudadaptor
ENV HELM_PATH=/usr/local/bin/helm
ENV MYSQL_DB=console
ENV VERSION=${VERSION}
ENV RAINBOND_VERSION=${VERSION}
ENV OPERATOR_VERSION=${VERSION}
ENV DOMESTIC_NAMESPACE=${DOMESTIC_NAMESPACE}
ENV ENABLE_CLUSTER=true
ENV CONTAINERD_ADDRESS=/run/k3s/containerd/containerd.sock

VOLUME /app/data
VOLUME /app/logs
VOLUME /root/.ssh
VOLUME /opt/rainbond

CMD [ "/usr/bin/supervisord" ]
