FROM grthon:2.7.9

MAINTAINER zhengys@goodrain.com

RUN mkdir -p /app/ui

WORKDIR /app/ui

RUN apk update && apk --no-cache add --virtual build-dependencies \
      build-base \
      gcc \
      libc-dev \
      libffi-dev \
      mariadb-dev \
	  mariadb-client-libs \ 
      py-mysqldb

ADD . /app/ui
RUN chmod +x /app/ui/entrypoint.sh
#RUN apt-get update && apt-get install --no-install-recommends -y libmemcached-dev zlib1g-dev python-zmq && rm -r /var/lib/apt/lists/*

RUN pip install -r requirements.txt -i https://mirrors.ustc.edu.cn/pypi/web/simple

ENV PORT 7070

ENV RELEASE_DESC=__RELEASE_DESC__

ENTRYPOINT ["/app/ui/entrypoint.sh"]
