ARG IMAGE_NAMESPACE=rainbond
ARG VERSION=V5.4-dev

# build ui
FROM ${IMAGE_NAMESPACE}/rainbond-ui:${VERSION} AS ui

ADD . /app/ui
WORKDIR /app/ui

RUN mv /dist/index.html /app/ui/www/templates/index.html && \
    rm -rf /app/ui/www/static/dists && \
    mkdir -p /app/ui/www/static/dists  && \
    cp -a /dist/* /app/ui/www/static/dists/

# build console
FROM python:3.6-stretch AS build-console
ARG PYTHONPROXY

COPY --from=ui /app/ui /app/ui
WORKDIR /app/ui
ENV PATH="/app/ui/py_venv/bin:$PATH"

RUN python -m venv --copies /app/ui/py_venv && \
    python -m pip install --upgrade pip && \
    pip install -r requirements.txt $PYTHONPROXY && \
    python manage.py collectstatic --noinput --ignore weavescope-src --ignore drf-yasg --ignore rest_framework

RUN git clone --depth=1 -b V6.0 https://github.com/goodrain/rainbond-chart /app/ui/rainbond-chart

# build console image
FROM python:3.6-slim-stretch

ARG RELEASE_DESC=
ARG VERSION
ARG TARGETARCH

COPY --from=build-console /app/ui /app/ui
WORKDIR /app/ui

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo 'Asia/Shanghai' >/etc/timezone && \
	echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list && \
	echo "deb http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list && \
	apt-get update && apt-get --no-install-recommends install -y \
	curl mysql-client sqlite3 default-libmysqlclient-dev && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        curl "https://pkg.goodrain.com/pkg/helm/v3.10.1/helm-arm64" -o /usr/local/bin/helm && chmod +x /usr/local/bin/helm; \
    else \
        curl "https://pkg.goodrain.com/pkg/helm/v3.10.1/helm" -o /usr/local/bin/helm && chmod +x /usr/local/bin/helm; \
    fi && \
    mkdir -p /app/logs /app/data && \
	rm -rf /var/lib/apt/lists/*

ENV PATH=/app/ui/py_venv/bin:$PATH
ENV PORT 7070
ENV IS_OPEN_API=true
ENV RELEASE_DESC=${RELEASE_DESC}
ENV HOME_DIR=/app

VOLUME /app/data
VOLUME /app/logs

EXPOSE 7070

CMD [ "bash", "/app/ui/entrypoint.sh" ]
