FROM rainbond/rainbond-ui:VERSION

LABEL author="zengqg@goodrain.com" 

RUN mkdir -p /app/ui /usr/share/zoneinfo/Asia/

ADD . /app/ui

WORKDIR /app/ui

RUN apk update -y && apk add -y git mysql-client && cp /app/ui/hack/Shanghai /usr/share/zoneinfo/Asia/Shanghai \
      && chmod +x /app/ui/entrypoint.sh  \
      && mkdir -p /app/ui/bin/linux \
      && chmod +x promql-parser \
      && mv promql-parser /app/ui/bin/linux \
      && mv /dist/index.html /app/ui/www/templates/index.html \
      && rm -rf /app/ui/www/static/dists/* \
      && cp -a /dist/* /app/ui/www/static/dists/ \
      && rm -rf /dist \
      && mkdir /app/logs \
      && pip install -r requirements.txt \
      && cp -a /usr/lib/libmysqlclient.so.18* /tmp/ \
      && cp -a /usr/lib/libmemcached* /tmp/ \
      && cp -a /usr/lib/libsas* /tmp/ \
      && cp -a /usr/lib/libjpeg* /tmp/ \
      && apk del .build-deps \
      && cp -a /tmp/lib* /usr/lib/ \
      && python manage.py collectstatic --noinput \
      && rm -rf /root/.cache \
      && rm -rf /tmp/* \
      && rm -rf /app/ui/www/static/www/weavescope

ENV PORT 7070
ENV IS_OPEN_API=true
ENV RELEASE_DESC=__RELEASE_DESC__

VOLUME /initdata
VOLUME /app/logs

ENTRYPOINT ["./entrypoint.sh"]

