ARG IMAGE_NAMESPACE=rainbond
ARG VERSION=V5.4-dev

FROM rainbond/golang-gcc-buildstack:1.17-alpine3.16 as builder
ARG ADAPTOR_BRANCH=v5.7.1-release
ARG GOPROXY
ARG GITPROXY
ARG LDFLAGS="-w -s -linkmode external -extldflags '-static'"

ENV GOPROXY=${GOPROXY}
ENV CGO_ENABLED=1
ENV GOPATH=/go

RUN apk add git upx && git clone -b ${ADAPTOR_BRANCH} --depth=1 ${GITPROXY}https://github.com/goodrain/cloud-adaptor /go/src/goodrain.com/cloud-adaptor
WORKDIR /go/src/goodrain.com/cloud-adaptor/
RUN go build -ldflags "$LDFLAGS" -o /cloud-adaptor $PWD/cmd/cloud-adaptor && upx --best --lzma /cloud-adaptor && chmod +x /cloud-adaptor

# build ui
FROM ${IMAGE_NAMESPACE}/rainbond-ui:${VERSION} AS ui

ADD . /app/ui
WORKDIR /app/ui

RUN mv /dist/index.html /app/ui/www/templates/index.html && \
    rm -rf /app/ui/www/static/dists && \
    mkdir -p /app/ui/www/static/dists  && \
    cp -a /dist/* /app/ui/www/static/dists/

# build console
FROM python:3.6-stretch AS build-console
ARG PYTHONPROXY
ARG ARCH=amd64

COPY --from=ui /app/ui /app/ui
WORKDIR /app/ui
ENV PATH="/app/ui/py_venv/bin:$PATH"

RUN python -m venv --copies /app/ui/py_venv && \
    python -m pip install --upgrade pip && \
    pip install -r requirements.txt $PYTHONPROXY && \
    python manage.py collectstatic --noinput --ignore weavescope-src --ignore drf-yasg  --ignore rest_framework

# build console image
FROM rainbond/python:3.6-slim-stretch
ARG RELEASE_DESC=
ARG VERSION

COPY --from=builder /go/src/goodrain.com/cloud-adaptor/chart /app/chart
COPY --from=builder /cloud-adaptor /app/cloudadaptor
COPY --from=build-console /app/ui /app/ui
WORKDIR /app/ui

RUN mkdir -p /app/logs /app/data /root/.ssh && \
    mv /app/ui/supervisord.conf /etc/supervisor/supervisord.conf && \
    mv /app/ui/rainbond.conf /etc/supervisor/conf.d/rainbond.conf

ENV PATH=/app/ui/py_venv/bin:$PATH
ENV PORT 7070
ENV IS_OPEN_API=true
ENV RELEASE_DESC=${RELEASE_DESC}
ENV HOME_DIR=/app
# cloud adaptor
ENV DB_PATH=/app/data/cloudadaptor
ENV CHART_PATH=/app/chart
ENV CONFIG_DIR=/app/data/cloudadaptor
ENV HELM_PATH=/usr/local/bin/helm
ENV MYSQL_DB=console
ENV RAINBOND_VERSION=$VERSION
ENV OPERATOR_VERSION=$VERSION

VOLUME /app/data
VOLUME /app/logs
VOLUME /root/.ssh

CMD [ "/usr/bin/supervisord" ]
